@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@400;700&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

$primaryColor: #024c59; //hsl(227, 73%, 36%);

:root {
    --dialog-color: hsl(196.8, 65.1%, 24.7%);
    --dialog2-color: hsl(305, 57%, 40%);

    font-family: 'Bellota Text', sans-serif;
    font-size: 16px;

    --break-point: 48rem;
}

* {
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    border-style: solid;
    border-width: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

#root {
    position: fixed;
    inset: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    left: 0;
    right: 0;
    top: 0;

    &>header {
        * {
            color: white;
        }

        width: auto;
        //padding-inline: max(1rem, calc((100vw - 75rem)/2));
        padding-top: 1rem;
        z-index: 999;
        background-color: $primaryColor;    

        display: grid;
        grid-template-columns: max(1rem, calc((100vw - 75rem)/2)) 1fr auto max(1rem, calc((100vw - 75rem)/2));
        grid-template-rows: auto 2rem auto;
        //grid-column-gap: 1mm;
        grid-row-gap: 0mm;

        h1 { grid-area: 1 / 2 / 2 / 3; }
        .login { grid-area: 2 / 2 / 3 / 3; }
        .title-area {
            grid-area: 1 / 2 / 3 / 3;
            background: url(https://www.leinsterhockey.ie/wp-content/uploads/2018/08/logo.png) no-repeat;
            background-size: 4rem;
        }
        .title-area:before {
            content: ""
        }


        input {
            width: 30em;
            color: black;
            grid-area: 1 / 3 / 2 / 4;
        }
        
        nav {
            grid-area: 3 / 2 / 4 / 4;
            display: flex;
            gap: 0;
            background: #509F88;

            a {
                flex-grow: 1;
                text-align: center;
                padding-block: 0.5rem;
                text-decoration: none;
                border-color: white;
                border-width: 1px 1px 0 0;
                &:first-child {
                    border-left-width: 1px;
                }
            }
        }
    }

    &>main {
        overflow-y: auto;
        padding-inline: max(1rem, calc((100vw - 75rem)/2));
        padding-block: 1rem;
    }
}

.sm {
    display: none;
}

@media only screen and (max-width: 48rem) {
    .lg {
        display: none;
    }
    .sm {
        display:inline;
    }
    #root > header {

        input {
            width: 100%;
            grid-area: 3 / 2 / 4 / 4;
            margin-bottom: 3mm;
        }

        nav {
           display: none;
        }
    }
}

table {
    margin: 0px 0px;
}

button, input, select {
    border-radius: 1mm;
    padding: 0.4rem;
    background-color: white;
    font-size: 0.75rem;
    height: 2rem;
}

input, select {
    border: 1px solid hsl(0, 0%, 0%, 60%);
}

button * {
    color: white;
    font-size: 1rem;
    vertical-align: middle;
}

button {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 5px;
    border-radius: 7px;
    color: white;
    border: none;
    font-weight: 600;
    background-color: #509F88;
    &.danger {
        background-color: rgb(128, 16, 16);
    }
    &.warning {
        background-color: rgb(254,80,0);
    }
    &.success {
        background-color: rgb(0, 154, 68);
    }
}

.buttons {
    display: flex;
    gap: 1vw;
}

.buttons-bar {
    @extend .buttons;
    gap: 0.5mm;
    button:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    button:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

